<!DOCTYPE html>
<html lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="py-5 bg-dark text-white">
            <div class="container">
                <h1 class="display-1">くすのきLib</h1>
                <p class="lead">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            </div>
        </section>

        <section class="about-kusunokiLib">
          <section class="container">
              <h2 class="h2 p-5 text-center">くすのきLibとは？</h2>
              <div class="row">
                  <div class="col-12 ">
                      <h3>活動目的、活動内容…</h3>
                      <span class"lead"="">活動目的、活動内容…活動目的、活動内容…活動目的、活動内容…活動目的、活動内容…活動目的、活動内容…活動目的、活動内容…活動目的、活動内容…活動目的、活動内容…活動目的、活動内容…活動目的、活動内容…</span>
                  </div>
                  <div class="col-12 my-4 container">
                      <div class="row p-4" >
                          <div class="col-lg-6"><img src="images/photo-sample.png" alt="活動風景1" class="img-thumbnail"></div>
                          <div class="col-lg-6"><img src="images/photo-sample.png" alt="活動風景2" class="img-thumbnail"></div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-12 my-4 container">
                      <div class="row p-4">
                          <div class="col-lg-6"><img src="images/photo-sample.png" alt="活動風景3" class="img-thumbnail"></div>
                          <div class="col-lg-6"><img src="images/photo-sample.png" alt="活動風景4" class="img-thumbnail"></div>
                      </div>
                  </div>
                  <div class="col-12">
                      <h3>名前の由来…</h3>
                      <p>名前の由来…名前の由来…名前の由来…名前の由来…名前の由来…名前の由来…名前の由来…名前の由来…</p>
                      <p>名前の由来…名前の由来…名前の由来…名前の由来…名前の由来…名前の由来…名前の由来…名前の由来…</p>
                  </div>
              </div>
          </section>
        </section>

        <section class="about-member">
          <section class="container">
            <h2 class="p-5 text-center">メンバー</h2>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height: 225px; object-fit: contain;" src="images/photo-sample.png" alt="メンバー1">
                            <div class="card-body">
                                <h3>あああ</h3>
                                <p>あああ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height: 225px; object-fit: contain;" src="images/photo-sample.png" alt="メンバー2">
                            <div class="card-body">
                                <h3>あああ</h3>
                                <p>あああ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height: 225px; object-fit: contain;" src="images/photo-sample.png" alt="メンバー3">
                            <div class="card-body">
                                <h3>あああ</h3>
                                <p>あああ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height: 225px; object-fit: contain;" src="images/photo-sample.png" alt="メンバー4">
                            <div class="card-body">
                                <h3>あああ</h3>
                                <p>あああ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height: 225px; object-fit: contain;" src="images/photo-sample.png" alt="メンバー5">
                            <div class="card-body">
                                <h3>あああ</h3>
                                <p>あああ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 ol-md-6">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height: 225px; object-fit: contain;" src="images/photo-sample.png" alt="メンバー6">
                            <div class="card-body">
                                <h3>あああ</h3>
                                <p>あああ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>
        </section>

        <section class="container px-5 py-5 bg-white">
            <h2 class="mb-5 text-center">開発中</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4"><img src="#" style="width: 100%;" alt="マップ"></div>
                    <div class="col-sm-8">
                        <h3 class="mb-3">豊橋マップ</h3>
                        <p>あああああああああああああああああああ</p>
                        <a href="#" class="ml-3 btn btn-warning btn-lg">詳しくはコチラ！</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center text-muted py-4 bg-light mt-5">
            footer
    </footer>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(function() {
            'use strict';
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body></html>